<!DOCTYPE html>
<html lang="en">

<head>
  <title>TriageX</title>
  <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" href="static\fav.ico" type="image/x-icon" />
</head>

<body>
  <main role="main" class="container">
   <div class="page-bg">
   </div>
  <header>
     <div class="container"><h1>
<h1>
  <span class="beating-heart" style="vertical-align:middle;display:inline-block;">
    <!-- Doctor-heart stethoscope SVG, larger and clearer -->
    <svg width="80" height="80" viewBox="0 0 1000 900" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align:middle;">
      <!-- Heart -->
      <path d="M500 650 Q200 450 200 250 Q200 100 350 100 Q450 100 500 200 Q550 100 650 100 Q800 100 800 250 Q800 450 500 650 Z" fill="#e63946"/>
      <!-- Heart outline -->
      <path d="M500 650 Q200 450 200 250 Q200 100 350 100 Q450 100 500 200" stroke="#e63946" stroke-width="40" fill="none"/>
      <path d="M500 200 Q550 100 650 100 Q800 100 800 250 Q800 450 500 650" stroke="#e63946" stroke-width="40" fill="none"/>
      <!-- Stethoscope tubes -->
      <path d="M320 600 Q250 800 500 850 Q750 800 680 600" stroke="#1976d2" stroke-width="32" fill="none"/>
      <!-- Stethoscope earpieces -->
      <circle cx="320" cy="600" r="28" fill="#1976d2"/>
      <circle cx="680" cy="600" r="28" fill="#1976d2"/>
      <!-- Stethoscope chestpiece -->
      <circle cx="500" cy="850" r="38" fill="#1976d2"/>
      <!-- ECG line -->
      <polyline points="370,400 420,350 450,470 490,300 540,500 590,400 630,420" fill="none" stroke="#fff" stroke-width="16"/>
    </svg>
  </span>
  <strong>Emergency Room Triage Prediction </strong>
</h1>
       <br><br>
  
      </table> 
       </nav>
     </div>
   </header>
   {% block content %}
   {% endblock %}
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
